ACC723477,Deposit: +5000.0
ACC723477,Deposit: +253.654
ACC723477,Deposit: +28983.563
ACC723477,Deposit: +963.258
ACC723477,Deposit: +456.256
ACC723477,Deposit: +3945.54
ACC723477,Withdraw: -2000000.0
ACC723477,Withdraw: -10000.0
ACC723477,Deposit: +55314.21241
ACC723477,Deposit: +25635.0
ACC723477,Withdraw: -2000.0
ACC723477,Withdraw: -12.0
ACC723477,Deposit: +2118.36
ACC723477--Deposit: +5000000.0
ACC723477--Withdraw: -1000.0
ACC723477--Withdraw: -1035.0
ACC723477,Payment Sent: -20.0 to ACC450558
ACC450558,Payment Received: +20.0 from ACC723477
ACC723477,Deposit: +2000.0
